# TestVSWebMVC3.1

./: jeudontonestleheros.sln
ConsoleApp1/: Program.cs
DecouverteForEach/: DecouverteForEach.csproj  Dockerfile
DecouverteForEach/Controllers/: HomeController.cs
DecouverteForEach/Properties/: launchSettings.json
DecouverteForEach/Views/Home/: Index.cshtml
MesPremiersTestsAvecEntitiesCodeFirst/: DefaultContext.cs  Droid.cs  MesPremiersTestsAvecEntitiesCodeFirst.csproj  Program.cs  appsettings.json
TestVSWebMVC3.1/: Dockerfile  Program.cs  Startup.cs  TestVSWebMVC3.1.csproj
TestVSWebMVC3.1/Controllers/: HomeController.cs
TestVSWebMVC3.1/Models/: ErrorViewModel.cs
TestVSWebMVC3.1/Properties/: launchSettings.json
TestVSWebMVC3.1/Views/: _ViewImports.cshtml
TestVSWebMVC3.1/Views/Shared/: _Layout.cshtml
jeudontonestlehero.BackOffice.Web.UI/: Program.cs  Startup.cs  jeudontonestlehero.BackOffice.Web.UI.csproj
jeudontonestlehero.BackOffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs
jeudontonestlehero.BackOffice.Web.UI/Models/: ErrorViewModel.cs
jeudontonestlehero.BackOffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml
jeudontonestlehero.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml
jeudontonestlehero.Core.Data/Models/: AventureViewModel.cs  Paragraphe.cs  Questions.cs  Reponse.cs
jeudontonestleheros.Web.UI/: Dockerfile  Startup.cs  jeudontonestleheros.Web.UI.csproj
jeudontonestleheros.Web.UI/Controllers/: AventureController.cs
jeudontonestleheros.Web.UI/Views/Aventure/: Index.cshtml
